<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sanPham"
        android:icon="@drawable/ic_approval"
        android:title="Quản lý sản phẩm"/>
    <item
        android:id="@+id/gioiThieu"
        android:icon="@drawable/ic_vocuc"
        android:title="Giới thiệu"
        />
    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item
                    android:id="@+id/caiDat"
                    android:icon="@drawable/ic_settings"
                    android:title="Cài đặt"/>
                <item
                    android:id="@+id/logOut"
                    android:icon="@drawable/ic_logout"
                    android:title="Đăng xuất"/>
            </menu>
        </item>
    </group>

</menu>