<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SuaSanPhamFragment"
    android:orientation="vertical"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logopoly"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa sản phẩm"
        android:textSize="40sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/ed_tenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mời nhập tên sản phẩm"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/background_edit_text"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/ed_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mời nhập giá sản phẩm"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/background_edit_text"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/ed_soLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mời nhập số lượng sản phẩm"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/background_edit_text"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hoanTat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn tất"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />




</LinearLayout>
